<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="naruto.css">

    <ul>
        <li style="float:left"><p class="active">COMORIN</p></li>
          <li><a href="#home">Contact</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Home</a></li>
          
        </ul> <br>
        <img src="img/one1.jpeg" width="200" height="200" align="left"><br><br><br>
        <table>
            <tr> 
            <td>&emsp;Descripition :</td> <td>Naruto is a ninja-in-training whose wild antics amuse his teammates. But he's completely serious about one thing </td>
            </tr>
            <tr>
            <td>&emsp;Audio &emsp;&emsp;&nbsp;&nbsp;:</td> <td>English-Japanese</td>
            </tr>
            <tr>
                <td>&emsp;Subtitles&emsp;&nbsp;&nbsp;&nbsp;:</td> <td>English only</td>
            </tr>
            <tr>
                  <td>&emsp;Quality&emsp;&emsp; :</td> <td>720p</td>
            </tr>
            </table><br><br><br><br></h4>
            
    <h2>Season 1</h2><div class="one">
    &emsp;<a href="https://animania.co.uk/anime/20/1"><button>Episode 1</button></a> <a href="https://animania.co.uk/anime/20/2"><button>Episode 2</button></a> <a href="https://animania.co.uk/anime/20/3"><button>Episode 3</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/4"><button>Episode 4</button></a> <a href="https://animania.co.uk/anime/20/5"><button>Episode 5</button></a> <a href="https://animania.co.uk/anime/20/6"><button>Episode 6</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/7"><button>Episode 7</button></a> <a href="https://animania.co.uk/anime/20/8"><button>Episode 8</button></a> <a href="https://animania.co.uk/anime/20/9"><button>Episode 9</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/10"><button>Episode 10</button></a></div>
    </div><h2>Season 2</h2><div class="two">
    &emsp;<a href="https://animania.co.uk/anime/20/11"><button>Episode 11</button></a> <a href="https://animania.co.uk/anime/20/12"><button>Episode 12</button></a> <a href="https://animania.co.uk/anime/20/13"><button>Episode 13</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/14"><button>Episode 14</button></a> <a href="https://animania.co.uk/anime/20/15"><button>Episode 15</button></a> <a href="https://animania.co.uk/anime/20/16"><button>Episode 16</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/17"><button>Episode 17</button></a> <a href="https://animania.co.uk/anime/20/18"><button>Episode 18</button></a> <a href="https://animania.co.uk/anime/20/19"><button>Episode 19</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/20"><button>Episode 20</button></a></div>
    <h2>Season 3</h2><div class="three">
    &emsp;<a href="https://animania.co.uk/anime/20/21"><button>Episode 21</button></a> <a href="https://animania.co.uk/anime/20/22"><button>Episode 22</button></a> <a href="https://animania.co.uk/anime/20/23"><button>Episode 23</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/24"><button>Episode 24</button></a> <a href="https://animania.co.uk/anime/20/25"><button>Episode 25</button></a> <a href="https://animania.co.uk/anime/20/26"><button>Episode 26</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/27"><button>Episode 27</button></a> <a href="https://animania.co.uk/anime/20/28"><button>Episode 28</button></a> <a href="https://animania.co.uk/anime/20/29"><button>Episode 29</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/30"><button>Episode 30</button></a></div>
    <h2>Season 4</h2><div class="four">
    &emsp;<a href="https://animania.co.uk/anime/20/31"><button>Episode 31</button></a> <a href="https://animania.co.uk/anime/20/32"><button>Episode 32</button></a> <a href="https://animania.co.uk/anime/20/33"><button>Episode 33</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/34"><button>Episode 34</button></a> <a href="https://animania.co.uk/anime/20/35"><button>Episode 35</button></a> <a href="https://animania.co.uk/anime/20/36"><button>Episode 36</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/37"><button>Episode 37</button></a> <a href="https://animania.co.uk/anime/20/38"><button>Episode 38</button></a> <a href="https://animania.co.uk/anime/20/39"><button>Episode 39</button></a><br><br>
    &emsp;<a href="https://animania.co.uk/anime/20/40"><button>Episode 40</button></a></div><br>
    <hr color="black" size="10">
    <a1 href="naruto 2.html"><button>Next page --></button></a1>
    <br>
    <center>
    <p>Comments...</p>
    <div class="Comments">
        <input name="comments" placeholder="enter your comments...." ></input><br>
        <a2><button>submit</button></a2>

    </div>
</center>
<style>
    body{
    background-image: url(img/333.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size: cover;
     color: white;
     border: white;
     border-style: solid;
     border-width: 3px;
     border-radius: 6px;
     padding: 10px;
     padding-bottom: 100px;
}
h4{
    background-color: black;
    border:white; 
    border-width:3px; 
    border-style:solid;
    padding-left: 10px;
    border-radius: 10px;
}
nav{
    background-color: black;
    color: white;
    border:white; 
    border-width:3px; 
    border-style:solid;
    padding: 20px;
    border-radius: 10px;
}
li,ul,h1{
    display: inline;
    margin-left: 20px;
}
ul{
    margin-left: 70%;
}
h2{
   text-align: center;
    background-color:black;
    border:white; 
    border-width:3px; 
    border-style:solid;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;
}
a{
    color: white;
}
button{
    background-color: aqua;
    color: black;
    border: none;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
  border-radius: 6px;
  transition:all 0.25 ease;
}
button:active{
    transform: scale(0.95);
}
a1{

    margin-left: 85%;
}
p{
    font-size: 20px;
}
div{
    border: white;
    width: 100p;
    height: 100px;
}
.comments textarea{
    background-color:aqua;
    height: 100px;
    width: 600px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
a2{
    margin-left: 450px;
}
.one,.two,.three,.four{
    text-align: center;
    padding-bottom: 120px;
}
input{
    background-color:aqua;
    padding: 10px;
    margin: 10px;
    border-radius: 10px; 
    width: 540px;
    height: 100px;
}


</style>
</body>
</html>