<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>

    </div>
    <div class="one">
        <h1>Login</h1>
        <div class="input-box">
            <h3>User name</h3>
            <input type="text" placeholder="enter user name" ><i class="fa fa-user"></i>
        </div>
        <div class="input-box">
            <h3>Password</h3>
            <input type="text" placeholder="enter password">
        </div><br><div class="btn">
        <button type="submit">login</button></div>
        <div class="new">
            <p>Do you have account?
                <a href="#">create new account</a>
            </p>
</div>
<style>
    .one{
        display: inline-block;
        border:white;
        border-style: outset;
        border-radius: 8px;
        padding: 20px;
        padding-top: 0;
        background-color: rgba(0,0,0,0.6);
        color: rgb(255, 200, 98);  
    }
    .btn{
        text-align: center;
        
    }
    a{
        color: red;
    }
    button{
        height: 30px;
  width: 60px;
  border-radius: 5px;
    }
    h1{
        text-align: center;
    }
   input{
    height: 30px;
  width: 200px;
  border-radius: 5px;

   }
    body{
        background-image: url(img/color.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:white;
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    }
    button{
     text-align: center;
    }
    
    

</style>
</body>
</html>